@import url(https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600);
@import '../../../public/clear.scss';

// ---------------------------------------------------------------------------

._container {
    max-width: 1374px;
    margin: 0 auto;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #FFFFFF;
    padding: 0px 15px;
    box-sizing: content-box;
}

._ibg {
    position: relative;
    & img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }
}

.view-all-button {
    width: 105px;
    height: 44px;
    background: #f4fff8;
    border-radius: 12px;

    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #49c243;
    transition: all .2s ease 0s;
    &:hover{
        background-color: #e2e9e1;
        transition: all .2s ease 0s;
    }
    & img{
        width: 20px;
        height: 20px;
    }
} 

.card-image {
    border-radius: 25px;
    box-shadow: 0px 0px 10px #717171;
}

// ---------------------------------------------------------------------------



/*----MAIN-------------------------------------------------------------------------------------------------------*/

.main {
    flex: 1 1 auto;
}

/*----TOP-BLOCK---------------------------------------------------------------------*/

.top-block {
    position: relative;
    background: #F9F9F9;
    border-radius: 0px 0px 54px 54px; 
    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        overflow: hidden;
        border-radius: 0px 0px 54px 54px;
        & video{
            width: 100vw;
        }
    }
    &__body{
        max-width: 1140px;
        margin: 0 auto;
        text-align: center;
        padding: 15vw 0px 5vw 0px;
        position: relative;
        z-index: 2;
        .top-block__title {
            font-weight: 600;
            font-size: 3vw;
            line-height: 130%;
            margin: 0px 0px 20vw 0px;
            @media (max-width: 767px){
                &{
                    font-size: 5vw;
                    margin: 15vw 0px 25vw 0px;
                }
            }
        }
        .top-info {
            width: 100%;
            padding: 8px;
            background-color: #fff;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 767px) {
                & {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 5vw;
                    width: 50vw;
                    margin: 0 auto;
                }
            }
            &__item{
                display: flex;
                align-items: center;
                gap: 0.7vw;
                padding: 16px 20px 16px 16px;
                @media (max-width: 992px){
                    &{
                       padding: 0px 5px 0px 10px; 
                    }
                }
                .top-info__content {
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                }
                .top-info__title {
                    color: #5B5B5B;
                    font-weight: 300;
                    font-size: 0.7vw;
                    line-height: 115%;
                }
                .top-info__select {
                    color: #161414;
                    font-weight: 500;
                    font-size: 0.9vw;
                    line-height: 150%;
                }
                @media (max-width: 1100px){
                    .top-info__title{
                        font-size: 1.3vw;
                    }
                    .top-info__select{
                        font-size: 1.4vw;
                    }
                }
                @media (max-width: 767px){
                    .top-info__title{
                        font-size: 2.3vw;
                    }
                    .top-info__select{
                        font-size: 2.4vw;
                    }
                }
            }
            .top-info__button {
                width: 60px;
                height: 60px;
                background: #26bd20;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .2s ease 0s;
                &:hover{
                    background-color: #155b00;
                    transition: all .2s ease 0s; 
                }
                @media (max-width: 767px) {
                    & {
                        width: 100%;
                        height: 8vw;
                        & img{
                            width: 5vw;
                            height: 5vw;
                        }
                    }
                }
            }
        }
    }
}

/*-----DESTINATION-BLOCK----------------------------------------------------------------------------------------------------*/

.destinations {
    padding: 60px 0px;
    margin: 60px 0px 0px 0px;
    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 150%;
        color: #161414;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__list {
        display: flex;
        gap: 32px;
        margin: 64px 0px 0px 0px;
        @media (max-width: 992px) {
            & {
                margin: 24px 0px 0px 0px;
                justify-content: space-between;
                gap: none;
            }
        }
        @media (max-width: 772px) {
            & {
                justify-content: center;
                gap: 5px;
            }
        }
        .destinations__item{
            &_title {
                font-weight: 500;
                font-size: 16px;
                line-height: 150%;
                color: #161414;
                margin: 8px 0px 0px 0px;
            }
            &_subtitle {
                font-size: 13px;
                line-height: 150%;
                color: #979797;
            }
        }
    }
}
/*-----HOTELS-BLOCK----------------------------------------------------------------------------------------------------*/

.hotels {
    padding: 60px 0px;
    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 150%;
        color: #161414;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__list {
        display: flex;
        gap: 32px;
        margin: 64px 0px 0px 0px;
        @media (max-width: 992px) {
            & {
                margin: 24px 0px 0px 0px;
                justify-content: center;
            }
        }
        .hotels__item{
            &_title {
                font-weight: 500;
                font-size: 16px;
                line-height: 150%;
                color: #161414;
                margin: 8px 0px 0px 0px;
            }

            &_subtitle {
                font-size: 13px;
                line-height: 150%;
                color: #979797;
            }

            &_text {
                display: flex;
                gap: 5px;
                width: 70%;
            }
        }
    }
}

/*-----TIPS-BLOCK----------------------------------------------------------------------------------------------------*/

.tips {
    padding: 60px 0px;
    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 150%;
        color: #161414;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__list {
        display: flex;
        gap: 32px;
        margin: 64px 0px 0px 0px;
        @media (max-width: 767px) {
            & {
                margin: 24px 0px 0px 0px;
            }
        }
        .tips__item {
            display: flex;
            gap: 32px;
            @media (max-width: 992px) {
                &:not(:last-child) {
                    display: none;
                }

            }
            @media (max-width: 767px) {
                & {
                    position: relative;
                    height: 470px;
                }
                & img:not(:last-child) {
                    opacity: 0.3;
                    position: absolute;
                    width: 100%;
                }
            }
            .tips__content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                @media (max-width: 767px) {
                    & {
                        padding: 20px;
                        position: relative;
                        z-index: 2;
                    }
                }
                &_title {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 150%;
                    color: #161414;
                }
                &_text {
                    font-size: 16px;
                    line-height: 200%;
                    color: #5B5B5B;
                    margin: 15px 0px 0px 0px;
                    @media (max-width: 767px) {
                        & {
                            color: #161414;
                        }
                    }
                }
                &_info {
                    font-size: 12px;
                    line-height: 150%;
                    color: #878787;
                    display: flex;
                    gap: 24px;
                    & span{
                        display: flex;
                        gap: 4px;
                    }
                    @media (max-width: 767px) {
                        & {
                            color: #161414;
                        }
                    }
                }
            }
        }
    }
}

/*-----ACTIVITIES-BLOCK----------------------------------------------------------------------------------------------------*/

.activities {
    padding: 60px 0px;
    @media (max-width: 992px){
        & {
            margin: 0px 0px 60px 0px;
        }
    }
    &__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 150%;
        color: #161414;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__list {
        display: flex;
        gap: 32px;
        margin: 64px 0px 0px 0px;
        @media (max-width: 992px) {
            & {
                margin: 24px 0px 0px 0px;
                justify-content: center;
            }
        }
        .activities__item {
            display: flex;
            flex-direction: column;
            gap: 16px;

            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            color: #161414;
        }
    }
}

/*-----ABOUT-US-BLOCK----------------------------------------------------------------------------------------------------*/


.about-us {
    padding: 60px 0px;
    margin: 0px 0px 60px 0px;
    &__image {
        border-radius: 25px;
        box-shadow: 0px 0px 10px #717171;
        width: 100vw;
        height: 20vw;
        background: url('../../assets/images/about-us/about-us.png') 0 0/cover no-repeat;
    }
    @media (max-width: 992px) {
        & {
            display: none;
        }
    }
    &__container {
        max-width: 1144px;
        display: flex;
        align-items: center;
        gap: 32px;
        .about-us__content{
            .about-us__title {
                font-weight: 600;
                font-size: 32px;
                line-height: 150%;
                color: #161414;
            }
            .about-us__text {
                font-weight: 400;
                font-size: 16px;
                line-height: 200%;
                color: #5B5B5B;
                margin: 32px 0px;
            }
            .about-us_button {
                font-size: 16px;
                line-height: 150%;
                color: #49c243;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                gap: 4px;
                width: 133px;
                height: 44px;
                background: #f4fff8;
                border-radius: 12px;
                transition: all .2s ease 0s;
                &:hover{
                    background-color: #e2e9e1;
                    transition: all .2s ease 0s;
                }
                & img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}